# Zoom JWT API key and secret. See https://marketplace.zoom.us/docs/guides/auth/jwt
ZOOM_API_KEY=
ZOOM_API_SECRET=
# Login credentails for the Zoom account. These credentials are included in the email text that is generated and aren't used to create the meeting.
ZOOM_USERNAME=
ZOOM_PASSWORD=
